# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring$ 2022/OS/HW1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring 2022/OS/HW1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring 2022/OS/HW1" -B"/Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring 2022/OS/HW1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target p3


#############################################
# Order-only phony target for p3

build cmake_object_order_depends_target_p3: phony || CMakeFiles/p3.dir

build CMakeFiles/p3.dir/src/problem2_template.c.o: C_COMPILER__p3_Debug /Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring$ 2022/OS/HW1/src/problem2_template.c || cmake_object_order_depends_target_p3
  DEP_FILE = CMakeFiles/p3.dir/src/problem2_template.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/p3.dir
  OBJECT_FILE_DIR = CMakeFiles/p3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target p3


#############################################
# Link the executable p3

build p3: C_EXECUTABLE_LINKER__p3_Debug CMakeFiles/p3.dir/src/problem2_template.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/p3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p3
  TARGET_PDB = p3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring 2022/OS/HW1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target p4


#############################################
# Order-only phony target for p4

build cmake_object_order_depends_target_p4: phony || CMakeFiles/p4.dir

build CMakeFiles/p4.dir/src/problem4.c.o: C_COMPILER__p4_Debug /Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring$ 2022/OS/HW1/src/problem4.c || cmake_object_order_depends_target_p4
  DEP_FILE = CMakeFiles/p4.dir/src/problem4.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/p4.dir
  OBJECT_FILE_DIR = CMakeFiles/p4.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target p4


#############################################
# Link the executable p4

build p4: C_EXECUTABLE_LINKER__p4_Debug CMakeFiles/p4.dir/src/problem4.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/p4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p4
  TARGET_PDB = p4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2


#############################################
# Order-only phony target for p2

build cmake_object_order_depends_target_p2: phony || CMakeFiles/p2.dir

build CMakeFiles/p2.dir/src/problem2.c.o: C_COMPILER__p2_Debug /Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring$ 2022/OS/HW1/src/problem2.c || cmake_object_order_depends_target_p2
  DEP_FILE = CMakeFiles/p2.dir/src/problem2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/p2.dir
  OBJECT_FILE_DIR = CMakeFiles/p2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target p2


#############################################
# Link the executable p2

build p2: C_EXECUTABLE_LINKER__p2_Debug CMakeFiles/p2.dir/src/problem2.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/p2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2
  TARGET_PDB = p2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1


#############################################
# Order-only phony target for p1

build cmake_object_order_depends_target_p1: phony || CMakeFiles/p1.dir

build CMakeFiles/p1.dir/src/problem1.c.o: C_COMPILER__p1_Debug /Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring$ 2022/OS/HW1/src/problem1.c || cmake_object_order_depends_target_p1
  DEP_FILE = CMakeFiles/p1.dir/src/problem1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/p1.dir
  OBJECT_FILE_DIR = CMakeFiles/p1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target p1


#############################################
# Link the executable p1

build p1: C_EXECUTABLE_LINKER__p1_Debug CMakeFiles/p1.dir/src/problem1.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p1
  TARGET_PDB = p1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thomas/Library/CloudStorage/OneDrive-UniversityofIowa/School/Spring 2022/OS/HW1/cmake-build-debug

build all: phony p3 p4 p2 p1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
